<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmic Beats Player</title>
    <style>
        body {
            background-image: url("https://images7.alphacoders.com/133/1338182.png");
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size: 100% 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            /* background-color: #2c3e50; */
            color: rgb(60, 8, 83);
            font-family: 'Arial', sans-serif;
        }

        #music-player {
            width: 300px;
            text-align: center;
            padding: 20px;
            background-image:url("")
            border-radius 10px;
        }

        #astronaut {
            width: 100px;
            height: 100px;
            margin-bottom: 20px;
        }

        #audio-player {
            width: 100%;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="music-player">
        <!-- <img id="astronaut" src="https://images7.alphacoders.com/133/1338182.png" alt="Astronaut">  -->
        <input type="file" id="file-input" accept="audio/*" multiple>
        <audio id="audio-player" controls></audio>
    </div>

    <script>
        document.getElementById('file-input').addEventListener('change', function (event) {
            const audioPlayer = document.getElementById('audio-player');
            const files = event.target.files;

            if (files.length > 0) {
                const objectURL = URL.createObjectURL(files[0]);
                audioPlayer.src = objectURL;
                audioPlayer.load();
            }
        });
    </script>
</body>
</html>
